{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./testdata.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Console": {
      "IncludeScopes": true
    },
    "FilePath": "./rambler-.log"
  }
}
